<html>
    <head>
        <title> Bootstrap Form </title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
		</script>
	
		<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px gray;}
			i.fa,b{color:pink;}
		</style>
		
    </head>
    <body style="background-color: black;">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm" style="background-color: gray;">
                    <h1 class="text-center"><i class="fa fa-university" aria-hidden="true"></i></h1>
					<h3 class="text-center" style="color: orangered;"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Create New Account <i class="fa fa-hand-o-left" aria-hidden="true"></i><hr/></h3>
					<div class="form-group">
						<b style="color: yellow;" > First Name: </b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter The Surname here.." class="form-control" />
						</div>
						<small id="TxtFirstnameValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b style="color: yellow;" >Middle Name:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtMiddlename" type="text" maxlength="20" placeholder="Enter The Nikname here.." class="form-control" />
						</div>
						<small id="TxtMiddlenameValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b style="color: yellow;" >Last Name: </b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" maxlength="20" placeholder="Enter The Fathar's name here.." class="form-control" />
						</div>
						<small id="TxtLastnameValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b style="color: yellow;" ><i class="fa fa-phone"></i> Contact No.: ☎️☎️ </b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter The Contact No. here.." class="form-control" />
						</div>
						<small id="TxtContactNoValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b style="color: yellow;" >Gender: 🧑👧 </b>
						<div class="input-group">
							 <span class="input-group-addon">
								<i class="fa fa-female"></i> | <i class="fa fa-male"></i></span> 
							<select class="form-control" id="DDL_Gender">
								<option value="F">Female</option>
								<option value="M">Male</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<b style="color: yellow;" > Email Id: ✉️✉️</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter The Email id here.." class="form-control" />
						</div>
						<small id="TxtEmailIdValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b style="color: yellow;"> Password: 🗝️🗝️ </b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="Enter The Password here.." class="form-control" />
						</div>
						<small id="TxtPasswordValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
						<a id="BtnCreateNewAccount" class="btn btn-primary" class="text-center"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
					</div>
				</div>
			</div>
		</div>	

    </body>
</html>